<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=payment.css">
    <link rel="icon" href="logo.png">
    <title>Payment Form</title>
    <style>
        body{
            background-image: url(jm_driibbble_rappi5_4x.png);
            background-size: 100%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 100px;
            border:1px; 
            margin-right: 200px;
            margin-top: 50px;
            padding-left: 100px;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select,
        input[type="password"]{ 
            height: 25px;
            background-color:white;
            color:black;
            border-radius: 6px;
            width:30%;
            border :2px;
            padding-left: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select,
        input[type="password"]::selection{
          border:2px solid none;
        }
        input[type="password"]{
            width:5%;
        }
        
        input[type="button"]{
            background-color: rgb(109, 107, 107);
            color: white;
            border-radius: 5px;
            border-color: none;
            border :2px;
            margin-right: 8px;
            padding:4px 4px 4px 4px;
        }
        input[type="button"]:hover{
            cursor:pointer ;
            background-color : rgb(219, 215, 215);
            color: black;
        }
        input[type="button"]::selection{
            background-color: white;
        }
        input[type="checkbox"]{
            margin-right: 20px;
           }
        input[type="submit"]{
            background-color:white;
            font-weight: 600;
            width: 100%;
            border-radius: 5px;
            border: 3px none;
            border-color: none;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;

        }
        input[type="submit"]:hover{
            cursor:pointer ;
            color: white;
            background-color:rgb(8, 107, 8);
            border-color: none;
            
        }
        
        .paybox{
            margin-top: 50px;
        }
    </style>
    
</head>
<body>
    <h1>Payment Form</h1>
    <h2>User Information</h2>
    <p>Full Name : <input type="text" value="" required placeholder="Aryan Jaiz"> </p>
    <p>Email ID : <input type="email" value="" required placeholder="abc123@example.com"> </p>
    <p>Date Of Birth : <input type="date" value="" required placeholder="01/01/9001"> </p>
    <p>Gender : <input type="button" value="Male" name="" id="gender"><input type="button" value="Female" name="" id="gender"> </p>
    <p>Contact Number : <input type="number" value="contactnumber" placeholder="1234567890" required> </p>
    <div class="paybox">
        <h2>Payment Details</h2>
    <p>Card type : <select name="Card type" id="Card type">
        <option value="">--Select a card type--</option>
        <option value="">Debit</option>
        <option value="">Credit</option>
        <option value="">Master</option>
        <option value="">Rupay</option>
    </select> </p>
    <p>Card Number : <input type="number" name="" id="card number"></p>
    <p>Expirey Date <input type="date" name="" id="Expirey"></p>
    <p>CVV : <input type="password" name="" id="cvv" placeholder="***"></p>
    
    <div class="terms">
        <input type="checkbox" name="" id="declaration" required>Yes I accept the term and condition of signing up to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the serviceand have read the privacy policy regarding<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the storing of my information. 
    </div>
    </div>
    <p><input type="submit" name="Pay Now" id="Pay Now" value="Pay Now"></p>
    
</body>
</html>